{
  "ConnectionStrings": {
    "DefaultConnection": "Server=remotemysql.com;user Id=QoAeuaVJ9L;Password=tR3qVrBvj3;Database=QoAeuaVJ9L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
